<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_view"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/image_22"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_description"
        android:padding="8dp" />

</RelativeLayout>